{
  "name": "@bsonntag/react-collections",
  "version": "0.0.0",
  "description": "React Hooks to keep state in Sets and Maps",
  "keywords": ["react", "hooks", "collection", "set", "map"],
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": "git@github.com:bsonntag/react-collections.git",
  "author": "Benjamim Sonntag <benjamimsonntag@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.5",
    "jsdom": "^25.0.0",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.6.2",
    "vitest": "^2.0.5"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0"
  }
}
